[options]

admin_passwd = admin@123
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = admin123
xmlrpc_port = 8069
limit_memory_hard = 0
addons_path = D:/odoo_development/17.0/odoo/addons, D:/odoo_development/17.0/custom_modules,
default_productivity_apps = True
